#The CSTE configuration file.


# ##########################################################
# 是否启用全局配置：
# on：用该配置文件的配置覆盖所有单个样例相同的配置。
# off：使用单个样例的配置文件，该配置文件中的配置无效。
# ##########################################################
[enable]
defense=off
analyse=on


# ##########################################################
# 防御机制介绍：
#     目前支持可配置的防御机制有dep、aslr、stack_protector\
#     on：打开对应防御机制
#     off：关闭对应防御机制
# ##########################################################
[defense]
dep=on
aslr=on
stack_protector=on


# ##########################################################
# 分析工具整体介绍：
#     目前分析工具支持 basp 和 qemu 两种
#     basp 分析工具位于为根目录下的tool文件夹下
#     qemu 对应的工具为 qemu-x86_64
#     qemu 的分析工程依赖于 basp 工具的分析结果，需要使用
# basp工具产生的.call 文件或者 .func 文件
# ##########################################################
[analyse]

# 是否对漏洞程序执行过程进行分析
# on: 分析漏洞程序的执行过程
# off: 不分析漏洞程序的执行过程
analyse=off

# 是否启用 basp 分析工具
# on: 启用
# off: 不启用
# basp 分析工具得到的分析结果存放在各个 sample 文件夹下的 basp 文件夹中
# basp 分析工具得到的两个主要文件为 .call 文件 和 .func 文件，qemu 对漏洞程序的分析过程依赖于这两种类型的文件。
basp=on

# 是否启用 qemu 分析工具
# on: 启用
# off: 不启用
qemu=on

# 启用 qemu 分析工具时用到的命令，以下是曾经用过的几条命令
# qemu_args=qemu-x86_64 -encrypt -M jmp -jpath ./basp/vul.func -enable-coarse-CFI vul
qemu_args=qemu-x86_64 -encrypt vul
# qemu_args=qemu-x86_64 vul





