#
# The sample configuration file.
#

[vul]
type=
args=

[attack]
name=
target=print
way=cop_bss_overflow.py
dep=on
aslr=on
stack_protector=on
others=-masm=intel,-ldl

[analyse]
analyse=off
basp=off
qemu=off
qemu_args=qemu-x86_64 -encrypt vul 

