#
# The sample configuration file.
#

[vul]
type=
args=
port=18011

[attack]
name=rop
target=print
way=rop.py
dep=on
aslr=on
stack_protector=off
others=-masm=intel,-ldl

[analyse]
analyse=off
basp=off
qemu=off
qemu_args=qemu-x86_64 -encrypt vul

