#
# The sample configuration file.
#

[vul]
type=
args=

[attack]
name=
target=create
way=rtl.py
dep=on
aslr=on
stack_protector=off
others=-masm=intel,-ldl

[analyse]
analyse=off
basp=off
qemu=off
qemu_args=qemu-x86_64 -encrypt vul 


