#
# The sample configuration file.
#

[vul]
type=
args=

[attack]
name=
target=create
way=code_injection.py
dep=on
aslr=on
stack_protector=on
others=

[analyse]
analyse=off
basp=off
qemu=off
qemu_args=qemu-x86_64 -encrypt vul 


